logging.level.org.springframework.web=DEBUG
server.port=9002
security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=123456 
security.oauth2.client.access-token-uri=http://192.168.2.80:9001/oauth/token
security.oauth2.client.user-authorization-uri=http://192.168.2.80:9001/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:9001/user
security.basic.enable=false
management.security.enabled=false